#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
DOCKER_PROJECT_NAME=${PROJECT_NAME:-"vllm"}                 # The name of the Docker project
IMAGE_VARIANT=${APP_VARIANT:-"app"}                         # The variant of the Docker image.
IMAGE_TAG="${IMAGE_VERSION}-${IMAGE_VARIANT}"               # The tag of the Docker image
IMAGE_NAME="ghcr.io/entelecheia/vllm"                       # The full name of the Docker image
BASE_VARIANT=${BASE_VARIANT:-"base"}                        # The variant of the Docker image.
BUILD_FROM="${IMAGE_NAME}:${IMAGE_VERSION}-${BASE_VARIANT}" # The base image for the Docker build

CONTAINER_HOSTNAME="${DOCKER_PROJECT_NAME}-server"        # The hostname of the Docker container
CONTAINER_HF_TOKEN=${HF_TOKEN:-""}                        # The Hugging Face token to use in the container
CONTAINER_WEB_SVC_PORT=${WEB_SVC_PORT:-"8000"}            # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${HOST_WEB_SVC_PORT-"18881"}            # The Web service port on the host machine to be mapped to the container's Web service port
CONTAINER_IPC=${CONTAINER_IPC:-"host"}                    # The IPC mode for the Docker container
CONTAINER_CUDA_DEVICE_ID=${CONTAINER_CUDA_DEVICE_ID:-"1"} # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.
# CONTAINER_MODEL_DIR="/mnt/model"                          # The path to the model directory inside the container
# HOST_MODEL_DIR="$PWD/workspace/mistral/model"             # The path to the model directory on the host machine that will be mapped to the container's model directory
# CONTAINER_HF_HOME="/root/.cache/huggingface"              # HuggingFace models cache directory
# HOST_HF_HOME="${PWD}/workspace/huggingface"               # Host path for HuggingFace models cache
